{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doraemon-stream",
  "compatibility_date": "2025-09-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
  {
    "binding": "DORAEMON_DB",
    "database_id": "${{ env.DORAEMON_DB_ID }}"
  }
]
