{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doraemon-stream-2",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doraemon-stream-2-production",
      "database_id": "703abe46-d144-4f0a-8006-002024a3ca5f"
    }
  ]
}